PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=EssenZial_desarrollador
MYSQL_PASSWORD=GrupoPerfume
MYSQL_DB=EssenZial
JWT_SECRET_ADMIN=H4F9cWyS4VmP89pDHmY9CwR2gCm7aZKj
JWT_SECRET_CLIENTE=3sKtRm2wF7gA4xP8jGzDcVfT5nYq3vXs
CORREO_SECRET=w0lf3ryxd@gmail.com
CORREO_PASSWORD=wapa jdwj vokj hblb
